APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:suRzr1wQOqCqO5XV9CROsv1Tr+C1q+Eh1LX9HBp+TuA=
APP_TIMEZONE=America/Chicago

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=canvas
DB_USERNAME=canvas
DB_PASSWORD=canvas

DISQUS_NAME=null

GA_ID=null
GA_ENABLE=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
